# NickOman-BlockieForgeMod

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/me/nickoman/net/: BlockieMain.java
src/main/java/me/nickoman/net/Block/: TestBlock.java  TestItem.java
src/main/java/me/nickoman/net/CustomBlocks/: Building_Blocks_Plus.java  TestBlock.java
src/main/java/me/nickoman/net/CustomItems/: TestItem.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/blockieforgemod/blockstates/: example_block.json  mossy_bricks.json  polished_andesite_bricks.json  polished_diorite_bricks.json  polished_granite_bricks.json  test_block.json
src/main/resources/assets/blockieforgemod/lang/: en_us.json
src/main/resources/assets/blockieforgemod/models/block/: example_block.json  mossy_bricks.json  polished_andesite_bricks.json  polished_diorite_bricks.json  polished_granite_bricks.json  test_block.json
src/main/resources/assets/blockieforgemod/models/item/: example_block.json  example_item.json  mossy_bricks.json  polished_andesite_bricks.json  polished_diorite_bricks.json  polished_granite_bricks.json  test_block.json  test_item.json
src/main/resources/data/blockieforgemod/loot_table/blocks/: example_block.json
src/main/resources/data/blockieforgemod/loot_tables/blocks/: example_block.json  mossy_bricks.json  polished_andesite_bricks.json  polished_diorite_bricks.json  polished_granite_bricks.json
src/main/resources/data/minecraft/tags/blocks/mineable/: mineable.json  pickaxe.json
